main_id_0 = 0x413fc082
main_id_1 = 0x413fc082
main_id_2 = 0x413fc082
main_id_3 = 0x413fc082
cache_type_0 = 0x82048004
tcm_type_0 = 0
tlb_type_0 = 0x202001
multiprocessor_id_0 = 0
processor_feature_0_0 = 0x1131
processor_feature_1_0 = 0x11
debug_feature_0_0 = 0x10400
auxiliary_feature_0_0 = 0
memory_model_feature_0_0 = 0x1100003
memory_model_feature_1_0 = 0x20000000
memory_model_feature_2_0 = 0x1202000
memory_model_feature_3_0 = 0x211
instruction_set_attribute_0_0 = 0x101111
instruction_set_attribute_1_0 = 0x13112111
instruction_set_attribute_2_0 = 0x21232031
instruction_set_attribute_3_0 = 0x11112131
instruction_set_attribute_4_0 = 0x11142
instruction_set_attribute_5-7_0 = 0
instruction_set_attribute_5-7_1 = 0
instruction_set_attribute_5-7_2 = 0
reserved_for_feature_id_registers_0 = 0
reserved_for_feature_id_registers_1 = 0
reserved_for_feature_id_registers_2 = 0
reserved_for_feature_id_registers_3 = 0
reserved_for_feature_id_registers_4 = 0
reserved_for_feature_id_registers_5 = 0
reserved_for_feature_id_registers_6 = 0
reserved_for_feature_id_registers_7 = 0
reserved_for_feature_id_registers_8 = 0
reserved_for_feature_id_registers_9 = 0
reserved_for_feature_id_registers_10 = 0
reserved_for_feature_id_registers_11 = 0
reserved_for_feature_id_registers_12 = 0
reserved_for_feature_id_registers_13 = 0
reserved_for_feature_id_registers_14 = 0
reserved_for_feature_id_registers_15 = 0
reserved_for_feature_id_registers_16 = 0
reserved_for_feature_id_registers_17 = 0
reserved_for_feature_id_registers_18 = 0
reserved_for_feature_id_registers_19 = 0
reserved_for_feature_id_registers_20 = 0
reserved_for_feature_id_registers_21 = 0
reserved_for_feature_id_registers_22 = 0
reserved_for_feature_id_registers_23 = 0
reserved_for_feature_id_registers_24 = 0
reserved_for_feature_id_registers_25 = 0
reserved_for_feature_id_registers_26 = 0
reserved_for_feature_id_registers_27 = 0
reserved_for_feature_id_registers_28 = 0
reserved_for_feature_id_registers_29 = 0
reserved_for_feature_id_registers_30 = 0
reserved_for_feature_id_registers_31 = 0
reserved_for_feature_id_registers_32 = 0
reserved_for_feature_id_registers_33 = 0
reserved_for_feature_id_registers_34 = 0
reserved_for_feature_id_registers_35 = 0
reserved_for_feature_id_registers_36 = 0
reserved_for_feature_id_registers_37 = 0
reserved_for_feature_id_registers_38 = 0
reserved_for_feature_id_registers_39 = 0
cache_size_identification_0 = 0xf03fe03a
cache_level_id_0 = 0xa000023
silicon_id_0 = 0x1010030
cache_size_selection_0 = 0x2
control_0 = 0x10c5387d
auxiliary_control_0 = 0x42
coprocessor_access_control_0 = 0xf00000
nonsecure_access_control_0 = 0x70c00
translation_table_base_0_0 = 0x8c978019
translation_table_base_1_0 = 0x80004019
translation_table_base_control_0 = 0
domain_access_control_0 = 0x51
data_fault_status_0 = 0x17
instruction_fault_status_0 = 0x7
data_auxiliary_fault_status_0 = 0
instruction_auxiliary_fault_status_0 = 0
data_fault_address_0 = 0xb6eb1fe0
instruction_fault_address_0 = 0xb6e95478
physical_address_0 = 0
performance_monitor_control_0 = 0x41002000
count_enable_set_0 = 0
count_enable_clear_0 = 0
overflow_flag_status_0 = 0
software_increment_0 = 0
performance_counter_selection_0 = 0
cycle_count_0 = 0
event_selection_0 = 0
performance_monitor_count_0 = 0
user_enable_0 = 0
interrupt_enable_set_0 = 0
interrupt_enable_clear_0 = 0
l2_cache_lockdown_0 = 0
l2_cache_auxiliary_control_0 = 0x42
data_tlb_lockdown_register_0 = 0x15400000
instruction_tlb_lockdown_register_0 = 0x13800000
primary_region_remap_register_0 = 0xa81a8
normal_memory_remap_register_0 = 0x40e040e0
ple_identification_and_status_0 = 0x3
ple_identification_and_status_0 = 0
ple_identification_and_status_1 = 0
ple_user_accessibility_0 = 0
ple_channel_number_0 = 0
ple_control_0 = 0x4000000
ple_internal_start_address_0 = 0
ple_internal_end_address_0 = 0
ple_channel_status_0 = 0
ple_context_id_0 = 0
secure_or_nonsecure_vector_base_address_0 = 0x8ff62000
interrupt_status_0 = 0x80
fcse_pid_0 = 0
context_id_0 = 0x266
user_read/write_thread_and_process_id_0 = 0
user_read-only_thread_and_process_id_0 = 0
privileged_only_thread_and_process_id_0 = 0
r0 (/32): 0xC074E1C0
r1 (/32): 0xFFFFFFFF
r2 (/32): 0x00000000
r3 (/32): 0xC0115C80
r4 (/32): 0x00000000
r5 (/32): 0x00000000
r6 (/32): 0xC0C00000
r7 (/32): 0xC0C07AE8
r8 (/32): 0xC0B2E8E0
r9 (/32): 0x413FC082
r10 (/32): 0x10C53C7D
r11 (/32): 0x00000000
r12 (/32): 0x00000001
sp_usr (/32): 0xBEED2608
lr_usr (/32): 0xB6F174D0
pc (/32): 0xC0115C88
r8_fiq (/32): 0x95247C3D
r9_fiq (/32): 0x5A46D25D
r10_fiq (/32): 0x7A70E5CA
r11_fiq (/32): 0xAAEEDD3F
r12_fiq (/32): 0xF77E749E
sp_fiq (/32): 0xC0C831A4
lr_fiq (/32): 0xC0C831A4
sp_irq (/32): 0xC0C83180
lr_irq (/32): 0xC0100A80
sp_svc (/32): 0xC0C01F88
lr_svc (/32): 0xC01080BC
sp_abt (/32): 0xC0C8318C
lr_abt (/32): 0xC0100E20
sp_und (/32): 0xC0C83198
lr_und (/32): 0xC0100F00
cpsr (/32): 0x60000093
spsr_fiq (/32): 0x00000000
spsr_irq (/32): 0x60000193
spsr_svc (/32): 0x60000013
spsr_abt (/32): 0x60070193
spsr_und (/32): 0x60000093
sp (/32): 0xC0C01F88
lr (/32): 0xC01080BC
sp_mon (/32): 0xC0C01F88
lr_mon (/32): 0xC01080BC
spsr_mon (/32): 0x60000013
d0 (/64): 0xFFFFFFFF00000000
d1 (/64): 0xFFFFFFFF00000000
d2 (/64): 0xFFFFFFFF00000000
d3 (/64): 0xFFFFFFFF00000000
d4 (/64): 0xFFFFFFFF00000000
d5 (/64): 0xFFFFFFFF00000000
d6 (/64): 0xFFFFFFFF00000000
d7 (/64): 0xFFFFFFFF00000000
d8 (/64): 0xFFFFFFFF00000000
d9 (/64): 0xFFFFFFFF00000000
d10 (/64): 0xFFFFFFFF00000000
d11 (/64): 0xFFFFFFFF00000000
d12 (/64): 0xFFFFFFFF00000000
d13 (/64): 0xFFFFFFFF00000000
d14 (/64): 0xFFFFFFFF00000000
d15 (/64): 0xFFFFFFFF00000000
d16 (/64): 0xFFFFFFFF00000000
d17 (/64): 0xFFFFFFFF00000000
d18 (/64): 0xFFFFFFFF00000000
d19 (/64): 0xFFFFFFFF00000000
d20 (/64): 0xFFFFFFFF00000000
d21 (/64): 0xFFFFFFFF00000000
d22 (/64): 0xFFFFFFFF00000000
d23 (/64): 0xFFFFFFFF00000000
d24 (/64): 0xFFFFFFFF00000000
d25 (/64): 0xFFFFFFFF00000000
d26 (/64): 0xFFFFFFFF00000000
d27 (/64): 0xFFFFFFFF00000000
d28 (/64): 0xFFFFFFFF00000000
d29 (/64): 0xFFFFFFFF00000000
d30 (/64): 0xFFFFFFFF00000000
